:root{
  --color-accent: #e6e0d8;
  --header-height: 3.5rem;
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,
body{
    width: 100%;
    height: 100%;
    font-family: "Manrope";
    background-color: #E6E0D8;
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--color-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

.overlay-content{
    width: 80%;
    
}

.images{
    position: relative;
    height: 550px;
}

.img-holder{
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.img-holder img {
    position: absolute;
    top: 0;
    left: -100%;
}

.text{
    position: relative;
    margin: 1em 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.counter,
.logo p{
    font-size: 200px;
    text-align: center;
    text-transform: uppercase;
}

.counter p{
    line-height: 100%;
}

.counter p span, 
.logo p span{
    position: relative;
    z-index: -2;
    color: black;
}

.logo {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);

}

.logo p{
    line-height: 100%;
}

.logo p span{
    position: relative;
    top: 200px;
}

nav{
    position: fixed;
    top: -200px;
    width: 100%;
    padding: 1em;
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    z-index: 3000;
    
}

nav > div{
    flex: 1;
}
nav a,
.nav p{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    font-weight: 500;
    
}

.menu{
    display: flex;
    justify-content: center;
    cursor: pointer;

}

.shop{
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    cursor: pointer;
}

.hero{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero img{
    object-fit: cover;
    transform: scale(2);
    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,0),
      rgba(0,0,0,1) 0%,
      rgba(0,0,0,1) 80%,
      rgba(0,0,0,0)
    );
}

.hero-copy{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.hero-copy h1{
    font-weight: 400;
    font-size: 20vw;
    color: var(--color-accent);
    line-height: 100%;
    
}
.hero-copy h1 span{
    position: relative;
    top: 30vw;
}

.wrapper{
    
    width: 95%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}

@keyframes scrollLeft {
    to{
        left: -200px;
    }
}

.item{
    width: 200px;
    height: 100px;
    border-radius: 6px;
    position: absolute;
    left: calc(200px * 8);
    animation: scrollLeft 30s linear infinite;
    text-align: center;
    
}

.item1{
    background-image: url(./images/amazon.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2{
    background-image: url(./images/accenture.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3{
    background-image: url(./images/Airbus.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4{
    background-image: url(./images/delloite.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5{
    background-image: url(./images/Booking.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6{
    background-image: url(./images/disney.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7{
    background-image: url(./images/EY.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8{
    background-image: url(./images/microsoft.svg);
    background-repeat: no-repeat;
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}


.heading h1{
    text-align: center;
    color: #12120A;
    font-size: 50px;
    margin-top: 5rem;
    line-height: 4rem;
    margin-bottom: 2rem;
}

.content {
  position: relative;
  padding-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 0%;
}

#growing-hr {
  width: 0%;  
  height: 4px;
  background-color: #6C3612;
  border: none;
  transition: width 0.1s linear; 
}


.catainer-wrapper {
    display: flex; 
    justify-content: space-around; 
    align-items: flex-start; 
    gap: 20px; 
    margin: 20px auto;
    max-width: 1200px; 
    padding: 10px;
    flex-wrap: wrap; 
}


.catainer{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    z-index: 2000;
    animation: reveal 12s ease-in;
  }

  .product-card {
      width: 300px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: left;
  }
  
  .image-container {
      position: relative;
  }
  
  .image-container img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
  }
  
  .favorite-star {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #000;
  }
  
  .product-info h2 {
      margin: 15px 0 10px;
      font-size: 24px;
  }
  
  .product-info p {
      font-size: 14px;
      color: #555;
  }
  
  .tags {
      margin: 10px 0;
  }
  
  .tag {
      cursor:pointer;
      display: inline-block;
      background-color: #2A2319 ;
      color: #E6E0D8;
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 12px;
      margin-right: 5px;
      margin-top: 5px;
  }
  .tag:hover {
    background-color: whitesmoke;
    color: #2A2319;
  }
  .price-order {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-top: 15px;
  }
  
  .price {
      font-size: 24px;
      font-weight: bold;
  }
  
  .order-button {
      background-color: #11100B;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.5s ease-in;
  }
  
  .order-button:hover {
      background-color: orange;
      color: #1A1A1A;
  }
  .favorite-star{
  cursor:pointer;
  }
  .favorite-star.active {
      color: gold;
  }


  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 4rem 2rem;
  }
  
  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }
  
  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }
  
  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, 0.2);
    position: absolute;
    top: -4px;
    right: -8px;
  }
  
  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }
  
  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
  }
  
  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
  }
  
  .main {
    overflow: hidden; 
  }
  
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }
  
  .button i {
    font-size: 1.25rem;
  }
  

  .contact {
    padding-bottom: 0;
    padding-top: 0;
  }
  
  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
    
  }
  
  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 2;
    transition: background-color 0.4s;
    
  }
  
  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
  }
  
  .contact__description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }
  
  .contact__description-2 {
    color: var(--title-color);
    font-size: var(--small-font-size);
  }
  
  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }
  
  .contact__mail {
    position: relative;
    background-color: var(--black-color);
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color 0.4s;
    
  }
  
  
  .contact__title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }
  
  .contact__form {
    position: relative;
    z-index: 1001;
    animation: reveal 12s ease-in;
  }

  @keyframes reveal {
    0% {
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    40%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
  }
  
  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }
  
  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }
  
  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 2.2px solid var(--black-color-light);
    border-radius: 0.75rem;
    color: var(--white-color);
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
  }
  
  .contact__input::placeholder {
    color: var(--text-color-light);
    transition: opacity 0.4s;
  }
  
  .contact__input:focus {
    border: 2.2px solid var(--white-color);
  }
  
  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }
  
  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }
  
  .contact__form .contact__area {
    height: 10rem;
  }
  
  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }
  
  .contact__button {
    background-color: var(--first-color);
    cursor: pointer;
  }
  
 
  .contact__input:focus::placeholder {
    opacity: 0;
  }
  

  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }
  
  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
    z-index: 2000;
    animation: reveal 15s ease-in;
  }
  
  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }
  
  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }
  
  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }
  
  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
    
  }
  
  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 10px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
    
  }
  
  .contact__social-link:hover {
    background-color: var(--first-color);
  }
  
  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  .footer {
    padding: 40px 0;
    background-color: #1A1A1A;
    color: white;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    display: inline-block; 
    padding: 0 10px;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social > a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
.footer .footer-break{
  height:2px;
  border-width:0;
  color:gray;
  background-color:white
    }
  
  @media (max-width: 768px) {
    .heading{
      width: 100%;
      padding: 0 5%;
    }
    .contact__container {
        grid-template-rows: 250px; 
        justify-content: center;

    }
    .contact__data {
        width: 80%; 
        margin-inline: auto;
    }
    .contact__mail{
        width: 90%;
        margin: 0;
        margin-inline: auto;
        margin-bottom: 20px;
    }
    .contact__data .section__title-2 {
        margin: 0 0 1.5rem;
        transform: translateX(4rem);
      }
    
      .contact__description-1 {
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-bottom: 1rem;
        text-align: center;
      }
      
      .contact__description-2 {
        color: var(--title-color);
        font-size: var(--small-font-size);
        text-align: center;
      }
     .footer .social, ul{
        display: none;
     }
    
  }
  
  @media screen and (min-width: 576px) {
     .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }
  
  
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
     .section {
      padding-block: 7rem 2rem;
    }
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 7rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      width: max-content;
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid var(--first-color);
    }
    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: .5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }
  

@media (max-width: 900px) {
    .overlay-content{
        width: 90%;
    }
    .counter, .logo p{
        font-size: 40px;
    }
    .heading h1{
        text-align: center;
        margin: 3rem auto;
        font-size: 50px;
    }
}

@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
  